<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:context=".DashBoard"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/appBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightcoral"
                app:navigationIcon="@drawable/ic_baseline_menu_24"
                app:title="@string/app_name" />

        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="312dp"
            android:layout_height="43dp"
            android:layout_marginTop="96dp"
            android:background="@color/white"
            android:fontFamily="@font/caesar_dressing"
            android:text="Math Master"
            android:textColor="@color/lightcoral"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/appBarLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="254dp"
            android:layout_height="54dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-light"
            android:text="It's no lie, I can multiply !"
            android:textColor="@color/dodgerblue"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.681"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:layout_width="392dp"
            android:layout_height="202dp"
            android:layout_marginTop="232dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/algebra_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/algebra" />

                    <TextView
                        android:id="@+id/algebra_text"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_below="@id/imageView"
                        android:layout_centerHorizontal="true"
                        android:text="Algebra"
                        android:textSize="24sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/trig_card"
                android:layout_width="wrap_content"
                android:layout_height="166dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="175dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/trig_img"
                        android:layout_width="match_parent"
                        android:layout_height="129dp"
                        app:srcCompat="@drawable/trigonometry" />

                    <TextView
                        android:id="@+id/trig_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/trig_img"
                        android:layout_centerHorizontal="true"
                        android:text="Trigonometry"
                        android:textSize="24sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="392dp"
            android:layout_height="192dp"
            android:layout_marginTop="484dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/geometry_card"
                android:layout_width="165dp"
                android:layout_height="163dp"
                android:layout_margin="10dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/geo_img"
                        android:layout_width="match_parent"
                        android:layout_height="124dp"
                        app:srcCompat="@drawable/geometry" />

                    <TextView
                        android:id="@+id/geo_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/geo_img"
                        android:layout_centerHorizontal="true"
                        android:text="Geometry"
                        android:textSize="24sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/numbers_card"
                android:layout_width="175dp"
                android:layout_height="164dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/oper_img"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        app:srcCompat="@drawable/operations" />

                    <TextView
                        android:id="@+id/oper_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/oper_img"
                        android:layout_centerHorizontal="true"
                        android:text="Numbers"
                        android:textSize="24sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu"
        tools:ignore="MissingConstraints">

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>
