<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E3E3"
    tools:context=".profile_Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profile_Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/titleBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightcoral"
            app:title="Profile" />

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/tv_1"
        android:layout_width="353dp"
        android:layout_height="62dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:textAlignment="center"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="\nSamra Saleem"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="353dp"
        android:layout_height="67dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:background="@color/white"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="\nAbdullah Ahmed Khan"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@id/tv_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_2"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:background="@color/white"
        android:text="\nMina Baig"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@id/tv_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/arrowBtn2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:background="@drawable/ic_baseline_arrow_drop_down_24"
        app:layout_constraintBottom_toBottomOf="@+id/tv_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_2"
        app:layout_constraintVertical_bias="0.433"
        android:onClick="dropDown2"/>


    <Button
        android:id="@+id/arrowBtn1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:background="@drawable/ic_baseline_arrow_drop_down_24"
        app:layout_constraintBottom_toBottomOf="@+id/tv_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_4"
        app:layout_constraintVertical_bias="0.433"
        android:onClick="dropDown1"/>

    <Button
        android:id="@+id/arrowBtn3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:background="@drawable/ic_baseline_arrow_drop_down_24"
        app:layout_constraintBottom_toBottomOf="@+id/tv_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_3"
        app:layout_constraintVertical_bias="0.433"
        android:onClick="dropDown3"/>

    <Button
        android:id="@+id/arrowBtn4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:background="@drawable/ic_baseline_arrow_drop_down_24"
        app:layout_constraintBottom_toBottomOf="@+id/tv_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_1"
        app:layout_constraintVertical_bias="0.433"
        android:onClick="dropDown4"/>

    <TextView
        android:id="@+id/tv_4"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="343dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="28dp"
        android:background="@color/white"
        android:text="\nNeha Akhter"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@id/tv_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="153dp"
        tools:srcCompat="@drawable/nehapic" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:onClick="back"
        android:text="Back to Dashboard"
        app:backgroundTint="@color/dodgerblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_1" />


</androidx.constraintlayout.widget.ConstraintLayout>

