<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03233C"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/header_img"
        android:layout_width="126dp"
        android:layout_height="100dp"
        android:src="@drawable/logo" />

    <TextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Quiz Yourself Daily"
        android:textColor="@android:color/white"
        android:textSize="24sp" />
</LinearLayout>

