<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:context=".DashBoard"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/appBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#03233C"
                app:navigationIcon="@drawable/ic_baseline_menu_24"
                app:title="@string/app_name" />

        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:background="@color/white"
            android:fontFamily="@font/caesar_dressing"
            android:text="Math Master"
            android:textColor="#03233C"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.536"
            app:layout_constraintStart_toStartOf="@+id/appBarLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="195dp"
            android:layout_height="37dp"
            android:layout_marginTop="12dp"
            android:text="It's no lie, I can multiply !"
            android:textColor="#032839"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="411dp"
            android:layout_height="184dp"
            android:layout_marginTop="216dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/counting_card"
                android:layout_width="192dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="191dp"
                    android:layout_height="match_parent"
                    android:background="#9C7C7C">

                    <ImageView
                        android:id="@+id/counting_img"
                        android:layout_width="133dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/counting" />

                    <TextView
                        android:id="@+id/counting_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/counting_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="1dp"
                        android:text="Counting"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/geometry_card"
                android:layout_width="162dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#9C7C7C">

                    <TextView
                        android:id="@+id/geometry_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/geometry_img"
                        android:layout_centerHorizontal="true"
                        android:text="Geometry"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/geometry_img"
                        android:layout_width="120dp"
                        android:layout_height="93dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/geometry" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="411dp"
            android:layout_height="184dp"
            android:layout_marginTop="400dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/fractions_card"
                android:layout_width="192dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="191dp"
                    android:layout_height="match_parent"
                    android:background="#9C7C7C">

                    <ImageView
                        android:id="@+id/fraction_img"
                        android:layout_width="133dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/fraction" />

                    <TextView
                        android:id="@+id/fraction_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fraction_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="1dp"
                        android:text="Fractions"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/percentage_card"
                android:layout_width="162dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#9E8A90">

                    <TextView
                        android:id="@+id/percentage_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/percentage_img"
                        android:layout_centerHorizontal="true"
                        android:text="Percentage"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/percentage_img"
                        android:layout_width="120dp"
                        android:layout_height="93dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/percentage" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="411dp"
            android:layout_height="184dp"
            android:layout_marginTop="572dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/operations_card"
                android:layout_width="192dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="191dp"
                    android:layout_height="match_parent"
                    android:background="#9C7C7C">

                    <ImageView
                        android:id="@+id/operations_img"
                        android:layout_width="133dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/operations" />

                    <TextView
                        android:id="@+id/operations_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/operations_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="1dp"
                        android:text="Operations"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/time_card"
                android:layout_width="162dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#9C7C7C">

                    <TextView
                        android:id="@+id/time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/time_img"
                        android:layout_centerHorizontal="true"
                        android:text="Time"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/time_img"
                        android:layout_width="120dp"
                        android:layout_height="93dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/time" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu"
        tools:ignore="MissingConstraints">

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>
